INSTUPworld.connection
/Users/zkieda/Documents/workspace/PhysicsNew/src/world/connection.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&2|6|2|1&&2|7|2|1&&1|8|2|0&&2|3|2|8&&3|9|2|10&&3|11|2|10&&3|12|2|10&&3|13|2|10&&2|6|2|8&&2|14|2|8&&2|7|2|8&&1|15|2|0&&2|3|2|15&&3|9|2|16&&3|11|2|16&&3|12|2|16&&3|13|2|16&&3|17|2|16&&3|18|2|16&&2|19|2|15&&2|6|2|15&&2|20|2|15&&2|21|2|15&&2|22|2|15&&2|7|2|15
BoundaryConnection=1
a=12
b=13
c=17
vertex=14
Connection3D=15
d=18
world.connection=2
parity=19
dim=4
boundary1=9
connectionEdge=20
Connection3D.__init__=16
vertex1=21
connectionEqual=7
BoundaryConnection.__init__=5
Connection2D.__init__=10
boundary2=11
Connection2D=8
vertex2=22
__init__=3
isConsistent=6
