INSTUPworldObjects
/Users/zkieda/Documents/workspace/PhysicsOld/src/worldObjects.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&3|11|2|5&&3|12|2|5&&2|13|2|1&&2|14|2|1&&2|15|2|1&&2|16|2|1&&2|17|2|1&&2|18|2|1&&2|19|2|1&&2|20|2|1&&2|21|2|1&&1|22|2|0&&2|3|2|22&&3|23|2|24&&3|25|2|24&&3|26|2|24&&3|27|2|24&&3|28|2|24&&3|29|2|24&&3|30|2|24&&2|31|2|22&&3|26|2|32&&2|33|2|22&&3|27|2|34&&2|15|2|22&&3|26|2|35&&3|27|2|35&&3|30|2|35&&2|36|2|22&&2|37|2|22&&2|38|2|22&&2|39|2|22&&2|40|2|22&&2|19|2|22&&2|20|2|22&&1|41|2|0&&2|3|2|41&&3|42|2|43&&3|44|2|43&&3|45|2|43&&3|46|2|43&&2|47|2|41&&2|48|2|41&&2|49|2|41&&1|50|2|0&&2|3|2|50&&3|51|2|52&&3|53|2|52&&3|45|2|52&&3|42|2|52&&3|54|2|52&&3|55|2|52&&2|56|2|50&&2|57|2|50&&2|58|2|50&&2|59|2|50&&2|60|2|50&&2|61|2|50&&2|62|2|50&&2|63|2|50&&2|64|2|50&&2|65|2|50&&2|66|2|50&&2|67|2|50
sqrVelocityError=20
pointWithinBoundary=47
distanceFromManifold=60
World=1
addParticle=13
startPosition=23
setPosition=31
Particle=22
numDimensions=4
startVelocity=25
setVelocity=33
clampToManifolds=40
manifold=46
unitNormal=53
boundaries=55
goalPosition=28
sqrForceDiffs=21
Particle.setVelocity=34
offset=45
collisionPlanes=8
mu=54
onManifold=38
Particle.setToInitialState=35
clampToManifold=62
removeBoundary=57
worldObjects=2
timeEpsilon=12
removeCollisionManifold=37
addBoundary=56
Particle.__init__=24
getFirstBoundaryCrossingQuadratic=66
position=26
__init__=3
particleList=7
getFirstBoundaryCrossingLinear=64
onSomeManifold=39
pointOnPlane=42
findCollisionQuadratic=67
projectToManifold=61
getActiveObject=17
getCrossingLinear=48
CollisionPlane=50
getUnitNormal=58
forceEpsilon=11
getForce=18
setToInitialState=15
direction=44
getCoefficientOfFriction=59
normal=51
World.__init__=5
collisionEpsilon=9
sqrDistFromGoal=19
findCollisionLinear=65
velocityEpsilon=10
CollisionPlane.__init__=52
velocity=27
getNumberOfActiveObjects=16
CollisionPlaneBoundary.__init__=43
getCrossingQuadratic=49
addCollisionManifold=36
Particle.setPosition=32
pointWithinBoundaries=63
CollisionPlaneBoundary=41
gravity=6
goalVelocity=29
collisionManifolds=30
addCollisionPlane=14
