-- VERSION_4
-- START DISKCACHE_2
/Users/zkieda/Documents/workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/PhysicsOld/com.python.pydev.analysis/v2_indexcache
worlds.__init__|1427679878000000000|/Users/zkieda/Documents/workspace/PhysicsOld/src/worlds/__init__.py
simulation|1445523921000000000|/Users/zkieda/Documents/workspace/PhysicsOld/src/simulation.py
old|1445715435000000000|/Users/zkieda/Documents/workspace/PhysicsOld/src/old.py
evaluators.eval1|1444925750000000000|/Users/zkieda/Documents/workspace/PhysicsOld/src/evaluators/eval1.py
worlds.world2|1433512946000000000|/Users/zkieda/Documents/workspace/PhysicsOld/src/worlds/world2.py
worlds.world1|1433512463000000000|/Users/zkieda/Documents/workspace/PhysicsOld/src/worlds/world1.py
leverUp|1444925999000000000|/Users/zkieda/Documents/workspace/PhysicsOld/src/leverUp.py
simulations.sim1|1429536193000000000|/Users/zkieda/Documents/workspace/PhysicsOld/src/simulations/sim1.py
worldObjects|1444925202000000000|/Users/zkieda/Documents/workspace/PhysicsOld/src/worldObjects.py
simulations.__init__|1427679928000000000|/Users/zkieda/Documents/workspace/PhysicsOld/src/simulations/__init__.py
problem|1445610393000000000|/Users/zkieda/Documents/workspace/PhysicsOld/src/problem.py
simpleTests.__init__|1429895201000000000|/Users/zkieda/Documents/workspace/PhysicsOld/src/simpleTests/__init__.py
cma|1445610481000000000|/Users/zkieda/Documents/workspace/PhysicsOld/src/cma-1.1.06/cma.py
setup|1422041312000000000|/Users/zkieda/Documents/workspace/PhysicsOld/src/cma-1.1.06/setup.py
evaluators.__init__|1427764900000000000|/Users/zkieda/Documents/workspace/PhysicsOld/src/evaluators/__init__.py
event|1433511475000000000|/Users/zkieda/Documents/workspace/PhysicsOld/src/event.py
__init__|1427072821000000000|/Users/zkieda/Documents/workspace/PhysicsOld/src/__init__.py
evaluator|1428070345000000000|/Users/zkieda/Documents/workspace/PhysicsOld/src/evaluator.py
simpleTests.frictionTest|1432427357000000000|/Users/zkieda/Documents/workspace/PhysicsOld/src/simpleTests/frictionTest.py
-- END DISKCACHE
-- START DICTIONARY
171
84=FFWrapper.UnknownFF.__init__
110=FitnessFunctions.__init__
20=_CMAParameters.__init__
9=simulation
15=CMAEvolutionStrategy.tell
153=OOOptimizer.__init__
159=CMAEvolutionStrategy.prepare_injection_directions
6=evaluators.eval1
160=CMAEvolutionStrategy.inject
139=FFWrapper.FitnessTransformation.__init__
113=_BlancClass.DerivedDictBase.__init__
128=BestSolution.update
70=Particle
82=CMAAdaptSigmaCSA._update_ps
12=problem
63=Sections
130=CMADataLogger.plot
16=CMAEvolutionStrategy.decompose_C
31=_CMAStopDict
140=FFWrapper.TransformSearchSpace.__init__
8=simpleTests.frictionTest
27=BoundPenalty
55=_CMAParameters
77=BoxConstraintsTransformationBase.initialize
102=CMAAdaptSigmaDistanceProportional.__init__
88=BaseDataLogger
170=CMADataLogger.plot_xrecent
10=worlds.world2
120=Misc
123=CMAEvolutionStrategy.ask_and_eval
2=worlds.world1
93=FFWrapper
163=CMAAdaptSigmaTPA.update
167=CMAAdaptSigmaNone
58=CMADataLogger
76=CMAEvolutionStrategy.ask_geno
105=Particle.setToInitialState
59=GenoPheno
136=BoundPenalty.update
115=CMAAdaptSigmaTPA.__init__
147=CMAEvolutionStrategy.ask
104=Particle.__init__
26=FFWrapper.BookKeeping
96=BoxConstraintsTransformationBase.__init__
1=cma
57=CMAAdaptSigmaTPA
86=FFWrapper.NoisyFitness.__init__
151=Collision.__init__
67=FitnessFunctions
81=CMAAdaptSigmaCSA.initialize
150=OOOptimizer.optimize
30=CMAOptions
98=CMAAdaptSigmaMedianImprovement.initialize
21=BoxConstraintsTransformationBase
99=MetaParameters.__init__
145=CMAAdaptSigmaCSA.__init__
17=CMAEvolutionStrategy.updateBD
118=Evaluator.__init__
165=Simulation.setTimestep
54=FFWrapper.TransformSearchSpace
133=CMAEvolutionStrategy.eval_mean
19=GenoPheno.__init__
35=ConstRandnShift
95=BoundaryHandlerBase.__init__
154=FFWrapper.ScaleCoordinates.__init__
53=BestSolution
100=CMAEvolutionStrategy.stop
36=FFWrapper.FitnessTransformation
48=MetaParameters
39=_BoxConstraintsTransformationTemplate
49=CMAAdaptSigmaBase
119=Evaluator1.__init__
142=FFWrapper.SomeNaNFitness.__init__
4=event
124=NoiseHandler.__call__
22=BoundaryHandlerBase
85=ConstRandnShift.__init__
40=_BlancClass.CMASolutionDict
50=FFWrapper.RotatedFitness
122=_CMAStopDict._update
149=_BlancClass.CMASolutionDict.insert
25=FFWrapper.GlueArguments
162=Sections.load
121=ElapsedTime.__call__
29=FFWrapper.UnknownFF
116=ZeroVelocity.__init__
146=ElapsedTime.__init__
43=Evaluator
64=BoundNone
171=CMAEvolutionStrategy._set_x0
32=NoiseHandler
161=Particle.setPosition
52=FFWrapper.ShiftedFitness
71=CollisionPlaneBoundary
83=_CMAStopDict.__init__
87=Misc.MathHelperFunctions
131=CMADataLogger.plot_all
137=FFWrapper.FixVariables.__init__
89=NoiseHandler.__init__
62=CMAEvolutionStrategy
148=_BlancClass.CMASolutionDict.__init__
164=_CMAStopDict.clear
126=NoiseHandler.reeval
69=World
24=FFWrapper.NoisyFitness
74=CMAOptions.__init__
135=BoundPenalty.__init__
94=BoundTransform.__init__
18=CMAEvolutionStrategy.update_exponential
129=Problem.__init__
73=BoxConstraintsLinQuadTransformation.initialize
60=CMAAdaptSigmaDistanceProportional
168=Particle.setVelocity
144=Simulation.setIntegrator
68=OOOptimizer
112=_BlancClass.SolutionDict.__init__
56=CMAAdaptSigmaCSA
141=FFWrapper.ShiftedFitness.__init__
38=_BlancClass.SolutionDict
66=FFWrapper.ScaleCoordinates
109=CMADataLogger.add
5=worldObjects
169=CMADataLogger.plot_mean
106=OOOptimizer.initialize
107=FFWrapper.BookKeeping.__init__
166=Simulation.setTimestepsPerPhase
44=Problem
51=FFWrapper.FixVariables
61=CMAAdaptSigmaMedianImprovement
91=Sections.__init__
75=CMADataLogger.__init__
34=ElapsedTime
72=CollisionPlane
11=simulations.sim1
90=CMADataLogger.register
132=CMAAdaptSigmaMedianImprovement.update
28=BoxConstraintsLinQuadTransformation
127=BestSolution.__init__
14=CMAEvolutionStrategy.__init__
47=ZeroVelocity
156=Simulation.setNumPhases
7=evaluator
80=CMAAdaptSigmaBase._update_ps
143=Simulation.__init__
155=CMADataLogger.save_to
103=World.__init__
33=FFWrapper.SomeNaNFitness
46=BoundaryCrossing
45=Collision
157=BaseDataLogger.register
111=CMAAdaptSigmaBase.initialize_base
114=Rotation.__init__
97=CollisionPlane.__init__
152=BoundaryCrossing.__init__
158=CMADataLogger._enter_plotting
117=CollisionPlaneBoundary.__init__
125=NoiseHandler.treat
13=leverUp
23=Rotation
79=CMAAdaptSigmaBase.__init__
78=CMAOptions.evalall
42=Simulation
37=_BlancClass.DerivedDictBase
101=_BlancClass
108=CMADataLogger.initialize
138=CMAAdaptSigmaTPA.initialize
3=setup
134=Sections.save
92=FFWrapper.GlueArguments.__init__
65=BoundTransform
41=Evaluator1
-- END DICTIONARY
-- START TREE 1
69
FF|1|FF!11@
Mh|1|Mh!11@
__a|2|__author__!11@__all__!11@
__d|1|__docformat__!11@
__v|1|__version__!11@
_bl|1|_BlancClass!9@
_bo|1|_BoxConstraintsTransformationTemplate!9@
_cm|2|_CMAParameters!9@_CMAStopDict!9@
_er|1|_Error!9@
_ex|1|_experimental!11@
_fi|1|_fileToMatrix!10@
_pr|1|_print_warning!10@
_te|1|_test!10@
add|2|addPolygon2D!18@addBox2D!18@
asc|1|ascii!27@
bas|2|BaseDataLogger!9@basestring!11@
bes|1|BestSolution!9@
bou|5|BoundaryHandlerBase!9@BoundPenalty!9@BoundNone!9@BoundaryCrossing!33@BoundTransform!9@
box|2|BoxConstraintsTransformationBase!9@BoxConstraintsLinQuadTransformation!9@
clo|1|closefig!11@
cma|10|CMAAdaptSigmaCSA!9@CMAAdaptSigmaMedianImprovement!9@cma_default_options!11@CMAEvolutionStrategy!9@CMAAdaptSigmaBase!9@CMADataLogger!9@CMAOptions!9@CMAAdaptSigmaNone!9@CMAAdaptSigmaDistanceProportional!9@CMAAdaptSigmaTPA!9@
col|3|Collision!33@CollisionPlaneBoundary!41@CollisionPlane!41@
con|1|ConstRandnShift!9@
dis|1|disp!10@
ela|1|ElapsedTime!9@
eva|3|Evaluator1!49@Evaluator!57@eval!67@
eve|1|Event!33@
fct|2|Fcts!11@fcts!11@
fel|1|felli!10@
ff2|1|FF2!11@
ffw|1|FFWrapper!9@
fit|1|FitnessFunctions!9@
fmi|1|fmin!10@
fun|1|func!27@
gen|1|GenoPheno!9@
glo|1|global_verbosity!11@
inp|1|input!11@
int|1|Integrator!73@
is_|1|is_feasible!10@
las|1|last_figure_number!11@
lon|1|long_description!27@
mai|1|main!10@
mak|7|makeCollisionSegment2D!18@makeWorld!18@makeWorld!82@makeWorld!66@makeSimulation!90@makeSimulation!66@makeEvaluator!66@
met|2|MetaParameters!9@meta_parameters!11@
mis|1|Misc!9@
new|1|new_injections!11@
noi|1|NoiseHandler!9@
ooo|1|OOOptimizer!9@
par|1|Particle!41@
plo|1|plot!10@
pp|1|pp!11@
ppr|1|pprint!10@
pro|2|process_doctest_output!10@Problem!97@
pyp|1|pyplot!11@
q|2|q!107@q!67@
raw|1|raw_input!11@
res|1|result!67@
rgl|1|rglen!10@
rot|2|Rotation!9@rotate!11@
sav|1|savefig!11@
sec|1|Sections!9@
sho|1|show!10@
sim|2|Simulation!73@sim!67@
the|3|theWorld!107@theEvaluator!107@theSim!107@
uni|1|unitdoctest!10@
use|1|use_archives!11@
wor|2|World!41@world!67@
xra|1|xrange!11@
zer|1|ZeroVelocity!33@
-- END TREE
-- START TREE 2
262
B|4|B!14&11@B!15&11@B!16&11@B!17&11@
C|5|C!14&11@C!15&11@C!16&11@C!17&11@C!18&11@
D|3|D!14&11@D!15&11@D!16&11@
N|3|N!19&11@N!14&11@N!20&11@
__c|17|__call__!21&10@__call__!22&10@__call__!23&10@__call__!24&10@__call__!25&10@__call__!26&10@__call__!27&10@__call__!28&10@__call__!29&10@__call__!30&10@__call__!31&10@__call__!32&10@__call__!33&10@__call__!34&10@__call__!35&10@__call__!36&10@__contains__!37&10@
__d|3|__delitem__!37&10@__delitem__!38&10@__doc__!39&11@
__g|3|__getitem__!37&10@__getitem__!38&10@__getitem__!40&10@
__i|53|__init__!41&50@__init__!42&74@__init__!43&58@__init__!44&98@__init__!45&34@__init__!46&34@__init__!47&34@__init__!38&10@__init__!48&10@__init__!39&10@__init__!49&10@__init__!30&10@__init__!50&10@__init__!33&10@__init__!29&10@__init__!51&10@__init__!52&10@__init__!37&10@__init__!40&10@__init__!53&10@__init__!24&10@__init__!54&10@__init__!55&10@__init__!23&10@__init__!35&10@__init__!22&10@__init__!26&10@__init__!56&10@__init__!57&10@__init__!58&10@__init__!32&10@__init__!59&10@__init__!60&10@__init__!34&10@__init__!36&10@__init__!61&10@__init__!62&10@__init__!63&10@__init__!64&10@__init__!65&10@__init__!25&10@__init__!28&10@__init__!31&10@__init__!66&10@__init__!67&10@__init__!21&10@__init__!27&10@__init__!68&10@__iter__!37&10@__init__!69&42@__init__!70&42@__init__!71&42@__init__!72&42@
__l|1|__len__!37&10@
__s|3|__setitem__!37&10@__setitem__!38&10@__setitem__!40&10@
_ad|1|_addstop!31&10@
_al|1|_al!73&11@
_at|1|_attributes!74&11@
_au|1|_au!73&11@
_ei|1|_eigen_counter!75&11@
_en|1|_enter_plotting!58&10@
_fi|1|_finalize_plotting!58&10@
_fl|3|_flgtelldone!14&11@_flgtelldone!76&11@_flgtelldone!15&11@
_ge|1|_get_bounds!22&10@
_in|4|_inverse_i!21&10@_inverse_i!39&10@_inverse_i!28&10@_index!21&10@
_ke|1|_key_names_with_annotation!75&11@
_lb|2|_lb!77&11@_lb!73&11@
_lo|3|_lock_setting!74&11@_lock_setting!78&11@_lowerupperval!21&10@
_me|1|_metric_when_multiplied_with_sig_vec!62&10@
_mi|2|_mirror_penalized!62&10@_mirror_idx_cov!62&10@
_pl|1|_plot_x!58&10@
_ps|4|_ps_updated_iteration!79&11@_ps_updated_iteration!80&11@_ps_updated_iteration!81&11@_ps_updated_iteration!82&11@
_se|1|_set_x0!62&10@
_sh|1|_shift_or_mirror_into_invertible_i!28&10@
_st|2|_stoplist!83&11@_stopdict!14&11@
_tr|3|_transform_i!21&10@_transform_i!39&10@_transform_i!28&10@
_ub|2|_ub!77&11@_ub!73&11@
_up|4|_update_ps!49&10@_update_ps!56&10@_update!31&10@_updateBD_warnings!17&11@
_x_|2|_x_opt_!84&11@_x_opt!29&10@
_xl|1|_xlabel!58&10@
_xo|1|_xopt!85&11@
_yn|3|_Yneg!14&11@_Yneg!15&11@_Yneg!17&11@
abs|1|abs_noise!86&11@
acl|1|aclamp!87&10@
ada|1|adapt_sigma!14&11@
add|6|add!88&10@add!58&10@addCollisionManifold!70&42@addBoundary!72&42@addParticle!69&42@addCollisionPlane!69&42@
adj|1|adjustToManifolds!42&74@
adv|1|advanceActiveObject!42&74@
alp|3|alphaevals!89&11@alphasigma!89&11@alphaevalsdown!89&11@
ama|1|amax!87&10@
ami|2|aminmax!87&10@amin!87&10@
apo|1|apos!87&10@
app|2|append!75&11@append!90&11@
arc|1|archive!14&11@
arg|2|args!91&11@args!92&11@
ary|1|ary!76&11@
ask|4|ask!68&10@ask!62&10@ask_and_eval!62&10@ask_geno!62&10@
bas|1|basis!91&11@
bes|1|best!14&11@
boo|1|BookKeeping!93&9@
bou|6|bounds_tf!94&11@boundary_handler!14&11@bounds!95&11@bounds!96&11@bounds_i!21&10@boundaries!97&43@
bra|1|branin!67&10@
buk|1|bukin!67&10@
c|1|c!98&11@
c1_|2|c1_multiplier!99&11@c1_exponent!99&11@
cac|1|cact_exponent!99&11@
cal|2|callbackstop!100&11@callbackstop!14&11@
cau|1|cauchy_with_variance_one!87&10@
cc_|2|cc_exponent!99&11@cc_multiplier!99&11@
che|6|check!30&10@check_attributes!30&10@checkPosition!42&74@check_values!30&10@checkVelocityZero!42&74@checkVelocityAgainstManifolds!42&74@
cig|2|cigtab!67&10@cigar!67&10@
cla|2|clampToManifold!72&42@clampToManifolds!70&42@
cle|1|clear!31&10@
cli|1|clip_or_fit_solutions!62&10@
clo|1|closefig!58&10@
cma|8|CMA_dampsvec_fac!99&11@CMA_elitist!99&11@CMA_sample_on_sphere_surface!99&11@CMA_cmean!99&11@CMA_mirrors!99&11@CMA_dampsvec_fade!99&11@CMASolutionDict!101&9@CMA_active!99&11@
cmu|2|cmu_multiplier!99&11@cmu_exponent!99&11@
coe|1|coefficient!102&11@
col|5|collideWithPlane!42&74@collisionEpsilon!103&43@collisionManifolds!104&43@collisionManifolds!105&43@collisionPlanes!103&43@
com|1|complement!30&10@
con|1|const!14&11@
cop|1|copy_constructor!62&10@
cor|5|cornersphere!67&10@cornerellirot!67&10@correlation_matrix!62&10@corrected_key!30&10@cornerelli!67&10@
cou|10|countiter!106&11@countiter!14&11@count_eigen!14&11@count_evaluations!107&11@count_evaluations!84&11@countevals!14&11@counter!75&11@counter!108&11@counter!109&11@counter!110&11@
cs|2|cs!111&11@cs!81&11@
cs_|2|cs_multiplier!99&11@cs_exponent!99&11@
csa|5|CSA_squared!99&11@CSA_damp_mueff_exponent!99&11@CSA_disregard_length!99&11@CSA_dampfac!99&11@CSA_clip_length_value!99&11@
cum|1|cum!89&11@
dC|3|dC!14&11@dC!15&11@dC!16&11@
dam|2|damp!98&11@damps!81&11@
dat|4|data_with_same_key!112&11@data!113&11@data!88&10@data!58&10@
dec|1|decompose_C!62&10@
def|2|default_prefix!58&11@defaults!30&10@
der|1|DerivedDictBase!101&9@
dia|1|diagonal_cigar!67&10@
dic|2|dicMatrices!23&11@dicMatrices!114&11@
dif|1|diffpow!67&10@
dim|1|dimension!115&11@
dir|2|direction!116&35@direction!117&43@
dis|9|disp!68&10@disp!62&10@disp!55&10@disp!88&10@disp!58&10@disp_header!58&10@distanceFromManifold!72&42@disp_annotation!62&10@disregard_length_setting!81&11@
do|1|do!63&10@
dos|6|doSqrVelocityError!118&59@doSqrForceDiffs!118&59@doSqrDistFromGoal!119&51@doSqrDistFromGoal!118&59@doSqrVelocityError!119&51@doSqrForceDiffs!119&51@
dow|1|downsampling!58&10@
eig|1|eig!120&10@
ela|2|elapsed_time!76&11@elapsedtime!121&11@
ell|4|elliwithoneconstraint!67&10@ellirot!67&10@elliconstraint!67&10@elli!67&10@
eps|1|epsilon!89&11@
equ|1|equals_approximately!87&10@
es|2|es!122&11@es!90&11@
eva|17|eval!30&10@eval_mean!62&10@evalall!30&10@evaluate!43&58@evaluations_per_f_value!76&11@evaluations_per_f_value!123&11@evaluations!89&11@evaluations_just_done!89&11@evaluations_just_done!124&11@evaluations!125&11@evaluations_just_done!126&11@evalsall!127&11@evalsall!128&11@eval!129&99@evals!127&11@evals!128&11@evaluate!44&98@
exp|1|expms!87&10@
f|1|f!127&11@
f_a|1|f_aggregate!89&11@
fea|1|feasible_ratio!27&10@
fee|1|feedForResume!62&10@
fig|2|fighandle!130&11@fighandle!131&11@
fil|1|file_names!75&11@
fin|2|findCollisionLinear!72&42@findCollisionQuadratic!72&42@
fit|5|fit!132&11@fit!14&11@fit!126&11@FitnessTransformation!93&9@fitre!126&11@
fix|2|fixed_values!19&11@FixVariables!93&9@
fla|2|flattened!63&10@flat!67&10@
fme|3|fmean!14&11@fmean!133&11@fmean_noise_free!14&11@
for|1|forceEpsilon!103&43@
fre|1|freeAdvance!42&74@
fun|3|func!91&11@func!134&11@fun_as_arg!67&10@
gam|2|gamma!135&11@gamma!136&11@
gen|1|geno!59&10@
get|21|getActiveObject!69&42@getFirstVelocityZero!42&74@getUnitNormal!72&42@getCoefficientOfFriction!72&42@get!40&10@get!53&10@get_bounds!22&10@get!35&10@getFirstBoundaryCrossingLinear!72&42@getCrossingQuadratic!71&42@getFirstCollision!42&74@getCrossingLinear!71&42@get_evaluations!32&10@get_selective_mirrors!62&10@getFirstBoundaryCrossing!42&74@getFirstBoundaryCrossingOnManifold!42&74@get_mirror!62&10@getForce!69&42@getNextEvent!42&74@getFirstBoundaryCrossingQuadratic!72&42@getNumberOfActiveObjects!69&42@
glu|1|GlueArguments!93&9@
goa|2|goalPosition!104&43@goalVelocity!104&43@
gol|1|goldsteinprice!67&10@
gp|1|gp!14&11@
gra|8|grad_sphere!67&10@grad_rosen!67&10@grad_to_one!67&10@grad_tablet!67&10@grad_elli!67&10@grad_numerical!67&10@gravity!103&43@grad_cigar!67&10@
gri|1|griewank!67&10@
hal|1|halfelli!67&10@
hap|1|happycat!67&10@
has|1|has_bounds!22&10@
his|1|hist!135&11@
hsi|2|hsig!49&10@hsiglist!14&11@
hyp|1|hyperelli!67&10@
idx|2|idx_infeasible!28&10@idx!126&11@
inc|1|incpopsize!99&11@
ind|3|index_to_compare!98&11@indices!32&10@index_value_pairs!137&11@
ini|12|init!30&10@initialized!115&11@initialized!138&11@initialize!21&10@initialize!39&10@initialize!28&10@initialize!68&10@initialize!56&10@initialize!61&10@initialize!57&10@initialize!58&10@initialize_base!49&10@
inj|1|inject!62&10@
inn|7|inner_fitness!139&11@inner_fitness!107&11@inner_fitness!140&11@inner_fitness!141&11@inner_fitness!142&11@inner_fitness!86&11@inner_fitness!92&11@
ino|1|inopts!14&11@
inp|1|inputargs!14&11@
ins|2|insert!40&10@insert_variables!51&10@
int|2|integrator!143&75@integrator!144&75@
inv|3|inverse!22&10@inverse!65&10@inverse!21&10@
is_|9|is_initialized_base!79&11@is_initialized_base!111&11@is_feasible_i!28&10@is_loosely_feasible_i!28&10@is_in_bounds!22&10@is_in_bounds!64&10@is_initialized!102&11@is_initialized!145&11@is_initialized!81&11@
isi|1|isidentity!19&11@
isl|1|islinear!19&11@
ite|3|itereigenupdated!14&11@itereigenupdated!15&11@itereigenupdated!17&11@
key|2|key!38&10@key_names!75&11@
kwa|1|kwargs!92&11@
lam|2|lambda_exponent!99&11@lam_reeval!89&11@
las|18|lasttoc!146&11@lasttoc!121&11@lastdiff!146&11@lastdiff!121&11@last_iteration_with_gradient!147&11@last!127&11@last!138&11@lastiter!83&11@lastiter!122&11@last_correlation_spectrum!75&11@last_correlation_spectrum!109&11@last_solution_index!148&11@last_solution_index!149&11@last_iteration!112&11@last_iteration!149&11@last_iteration!75&11@last_iteration!108&11@last_iteration!109&11@
lik|1|likelihood!120&10@
lin|3|linear!67&10@lineard!67&10@lincon!67&10@
loa|2|load!58&10@load!63&10@
log|3|logger!150&11@logger!14&11@loglikelihood!120&10@
mah|1|mahalanobis_norm!62&10@
man|3|manifold!151&35@manifold!152&35@manifold!117&43@
mat|2|MathHelperFunctions!120&9@match!30&10@
max|5|max!87&10@maxiter_multiplier!99&11@maxevals!89&11@maxstd!99&11@max_delta_log_sigma!81&11@
mea|6|mean_shift_line_samples!99&11@mean!14&11@mean_old!15&11@mean!15&11@mean!17&11@mean_old!17&11@
mer|1|merge!30&10@
mes|1|messages!146&11@
min|5|mindx!99&11@minstd!99&11@minevals!89&11@min!87&10@minmax!87&10@
mir|2|mirrors_idx!123&11@mirrors_rejected_idx!123&11@
mod|3|modulo!75&11@modulo!90&11@modulo!108&11@
mor|2|more_to_write!14&11@more_args!153&11@
mu|1|mu!97&43@
mul|2|multiplyC!62&10@multiplier!154&11@
n_p|1|N_pheno!14&11@
nam|3|name_prefix!75&11@name_prefix!155&11@name!91&11@
noi|13|noise_alphasigma!99&11@noiseS!14&11@noiseS!89&11@noise_reeval_multiplier!99&11@noisysphere!67&10@noise_theta!99&11@noise_alphaevals!99&11@NoisyFitness!93&9@noise!67&10@noise_alphaevalsdown_exponent!99&11@noiseC!67&10@noise_aggregate!99&11@noise_choose_reeval!99&11@
nor|3|normal!97&43@norm!87&10@normalSkew!67&10@
num|3|numPhases!143&75@numPhases!156&75@numDimensions!103&43@
off|2|offset!117&43@offset!97&43@
onm|1|onManifold!70&42@
ons|1|onSomeManifold!70&42@
opt|6|optprob!67&10@opts!115&11@opts!14&11@opts!122&11@optim!157&11@optimize!68&10@
ori|1|original_fontsize!158&11@
p|1|p!142&11@
par|4|parent_fraction!99&11@parallel!89&11@partsphere!67&10@particleList!103&43@
pc|3|pc!14&11@pc!15&11@pc!17&11@
pc_|2|pc_line_samples!99&11@pc_neg!14&11@
phe|1|pheno!59&10@
plo|12|plot_xrecent!58&10@plot_axes_scaling!58&10@plot!62&10@plot!88&10@plot!58&10@plot_all!58&10@plot!63&10@plot_correlations!58&10@plot_mean!58&10@plot_divers!58&10@plot_cmd!91&11@plot_stds!58&10@
poi|6|point!151&35@point!152&35@pointWithinBoundary!71&42@pointWithinBoundaries!72&42@pointOnPlane!117&43@pointOnPlane!97&43@
pop|6|popsize!62&10@pop_injection_directions!159&11@pop_injection_directions!15&11@pop_injection_directions!160&11@popsize!20&11@pop_sorted!15&11@
pos|3|position!104&43@position!161&43@position!105&43@
pow|1|powel_singular!67&10@
pp|1|pp!30&10@
ppr|1|pprint!30&10@
prc|1|prctile!87&10@
pre|1|prepare_injection_directions!62&10@
pri|3|print_!30&11@printme!30&11@printEvent!42&74@
pro|2|processImpact!42&74@projectToManifold!72&42@
ps|4|ps!111&11@ps!80&11@ps!81&11@ps!82&11@
ran|4|rand!67&10@random_rescaling_factor_to_mahalanobis_size!62&10@randn!14&11@random_rescale_to_mahalanobis!62&10@
ras|1|rastrigin!67&10@
rea|1|readProperties!62&10@
ree|1|reeval!32&10@
reg|4|registered!75&11@registered!90&11@register!88&10@register!58&10@
rel|1|rel_noise!86&11@
rem|2|removeCollisionManifold!70&42@removeBoundary!72&42@
rep|4|repair_genotype!62&10@repair!22&10@repair!65&10@repair!27&10@
res|8|restart_from_best!99&11@reset!34&11@restarts!99&11@res!91&11@res!162&11@result!68&10@result!62&10@result_pretty!62&10@
rid|2|ridge!67&10@ridgecircle!67&10@
ros|3|rosen!67&10@rosenelli!67&10@rosen_nesterov!67&10@
rot|3|rot!67&10@rotate!84&11@RotatedFitness!93&9@
run|1|runOptimizer!44&98@
s|4|s!98&11@s!132&11@s!138&11@s!163&11@
sav|2|save_to!58&10@save!63&10@
sca|2|ScaleCoordinates!93&9@scales!19&11@
sch|3|schwefelelli!67&10@schwefelmult!67&10@schaffer!67&10@
sec|1|sectorsphere!67&10@
see|3|seed!85&11@seed!114&11@seed!84&11@
sel|1|select_data!58&10@
sen|1|sent_solutions!14&11@
set|11|setNumPhases!42&74@setTimestepsPerPhase!42&74@setTimestep!42&74@set!30&10@set!55&10@setIntegrator!42&74@setPosition!70&42@settable!30&10@setToInitialState!69&42@setToInitialState!70&42@setVelocity!70&42@
shi|3|shift_or_mirror_into_invertible_domain!21&10@shift_or_mirror_into_invertible_domain!28&10@ShiftedFitness!93&9@
sig|7|sigma_vec!14&11@sigma_vec!17&11@sigma!14&11@sigma!15&11@sigma_vec0!14&11@sigma0!99&11@sigma0!14&11@
sim|4|simulateRandom!44&98@simulate!44&98@simulate!42&74@sim!129&99@
sol|1|SolutionDict!101&9@
som|2|SomeNaNFitness!93&9@somenan!67&10@
sp|2|sp!138&11@sp!14&11@
sp0|1|sp0!14&11@
sph|5|sphere_pos!67&10@sphere!67&10@spherewithoneconstraint!67&10@spherewithnconstraints!67&10@spherew!67&10@
sqr|5|sqrDistFromGoal!69&42@sqrDistFromGoal!70&42@sqrVelocityError!69&42@sqrVelocityError!70&42@sqrForceDiffs!69&42@
sro|1|sround!87&10@
sta|3|startPosition!104&43@standard_finite_cauchy!87&10@startVelocity!104&43@
std|1|stddev!85&11@
sto|3|stop!68&10@stop!62&10@stoplist!164&11@
sty|1|styblinski_tang!67&10@
tab|1|tablet!67&10@
tel|2|tell!68&10@tell!62&10@
tf_|2|tf_pheno!19&11@tf_geno!19&11@
the|1|theta!89&11@
tic|4|tic0!146&11@tic!76&11@tic!146&11@tic!121&11@
tim|7|timeEpsilon!103&43@time!151&35@time!152&35@time!116&35@time_to_add!146&11@timestep!165&75@timestepsPerPhase!166&75@
to_|1|to_dim_times_two!22&10@
tol|6|tolupsigma!99&11@tolfunhist!99&11@tolfun!99&11@tolstagnation_multiplier!99&11@tolfacupx!99&11@tolx!99&11@
tra|5|transform!21&11@transform!28&11@transformation!66&10@TransformSearchSpace!93&9@transform!65&10@
tre|1|treat!32&10@
tri|1|trid!67&10@
tru|1|truncate!38&10@
two|1|twoaxes!67&10@
typ|5|typical_x!19&11@type!151&35@type!152&35@type!116&35@typical_x!29&10@
uni|1|unitNormal!97&43@
unk|1|UnknownFF!93&9@
upd|12|update_measure!32&10@update!53&10@update!22&10@update!27&10@update!49&10@update!167&10@update!60&10@update!56&10@update!61&10@update!57&10@updateBD!62&10@update_exponential!62&10@
vel|4|velocityEpsilon!103&43@velocity!104&43@velocity!168&43@velocity!105&43@
veq|1|vequals_approximately!87&10@
ver|1|versatile_options!30&10@
wei|2|weights_initialized!135&11@weights_initialized!136&11@
wor|1|world!129&99@
x|4|x!127&11@x!169&11@x!170&11@x!91&11@
x0|1|x0!171&11@
x_g|2|x_geno!127&11@x_geno!128&11@
x_t|2|x_transformation!140&11@x_transformation!141&11@
xcu|1|xcurrent!106&11@
xst|1|xstart!153&11@
-- END TREE
